# Asciidoc configuration for firm homepage

[replacements]
\blibFirm\b=lib<span class="algo">Firm</span>
\bFirm\b=<span class="algo">Firm</span>

[header]
include::header.html[]

[http-inlinemacro]
<a class="external text" href="{name}:{target}">{0={name}:{target}}</a>

[footer]
include::footer.html[]

[macros]
(?su)(?<!\w)[\\]?(?P<name>firmnode):(?P<target>\S*?)\[(?P<attrlist>.*?)(?<!\\)\]=

[firmnode-inlinemacro]
<a href="Nodes_Latest#{target}"><code>{target}</code></a>

[attributes]
newline=\n
