{% extends "parts/base" %}
{%- block title -%}
	Firm Node Types
{%- endblock -%}
{% block content %}
	<div id="toc" class="toc">
		<ul>
			{% for node in nodes %}
			<li class="toclevel-1 tocsection-1"><a href="#{{node.name}}">{{node.name}}</a></li>
			{% endfor %}
		</ul>
	</div>

	{% for node in nodes %}
	<h2><span class="mw-headline" id="{{node.name}}">{{node.name}}</span></h2>
	{{node.doc|docutils}}
	<h3>Inputs</h3>
	<dl>
	{% for input in node.ins %}
		<dt>{{input[0]}}</dt><dd>{{input[1]}}</dd>
	{% endfor %}
	{% if node.arity == "variable" %}
		<dt>...</dt><dd>additional inputs (oparity_variable)</dd>
	{% elif node.arity == "dynamic" %}
		<dt>...</dt><dd>inputs dynamically mananged (oparity_dynamic)</dd>
	{% endif %}
	</dl>
	{% if node.outs %}
	<h3>Outputs</h3>
	<dl>
	{% for output in node.outs %}
		<dt>{{output[0]}}</dt><dd>{{output[1]}}</dd>
	{% endfor %}
	</dl>
	{% endif %}
	{% if node.attrs %}
	<h3>Attributes</h3>
	<dl>
	{% for attr in node.attrs %}
		<dt>{{attr.name}}</dt><dd>{{attr.comment}} ({{attr.type}})</dd>
	{% endfor %}
	</dl>
	{% endif %}
	{% set comma = joiner(", ") %}
	<h3>Flags</h3>
	{% if node.flags.__len__() > 0 %}
	{% for flag in node.flags -%}
		{{comma()}}{{flag|doxylink("irop_flag_" + flag)}}
	{%- endfor %}
	{% else %}
	None
	{% endif %}
	<h3>{{"API"|doxygrouplink(node.name)}}</h3>
	<hr/>
	{% endfor %}
{% endblock %}

			</div></div>
		</div>
		<div class="sidebar">
			<div class="sidebarwrapper">
				<h3>Table Of Contents</h3>
				<ul>
					<li><a href="#">Firm Node Types</a>
					<ul>
						{% for node in nodes %}
						<li><a href="#{{node.name}}">{{node.name}}</a></li>
						{% endfor %}
					</ul>
					</li>
			</div>
		</div>
		</div>
		<div class="footer">
			Generated {{time}}
		</div>
	</body>
</html>
