{% extends "parts/base" %}
{%- block title -%}
	SparcSoftfloat
{%- endblock %}
{% block content %}

<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#SPARC-Backendstatus_mit_-msoft-float"><span class="tocnumber">1</span> <span class="toctext">SPARC-Backendstatus mit -msoft-float</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Zu_Beachten"><span class="tocnumber">1.1</span> <span class="toctext">Zu Beachten</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Kurzzusammenfassung_Fehlerklassen"><span class="tocnumber">1.2</span> <span class="toctext">Kurzzusammenfassung Fehlerklassen</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#FIRM-Testsuite"><span class="tocnumber">1.3</span> <span class="toctext">FIRM-Testsuite</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#compilerhang3"><span class="tocnumber">1.3.1</span> <span class="toctext">compilerhang3</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#fehler101"><span class="tocnumber">1.3.2</span> <span class="toctext">fehler101</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#fehler137"><span class="tocnumber">1.3.3</span> <span class="toctext">fehler137</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#float_if"><span class="tocnumber">1.3.4</span> <span class="toctext">float_if</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#SPECint_2000"><span class="tocnumber">1.4</span> <span class="toctext">SPECint 2000</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#SPECint_2000_auf_dem_FPGA-Board"><span class="tocnumber">1.5</span> <span class="toctext">SPECint 2000 auf dem FPGA-Board</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=1" title="Edit section: SPARC-Backendstatus mit -msoft-float">edit</a>]</span> <span class="mw-headline" id="SPARC-Backendstatus_mit_-msoft-float"> SPARC-Backendstatus mit -msoft-float </span></h1>
<h2><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=2" title="Edit section: Zu Beachten">edit</a>]</span> <span class="mw-headline" id="Zu_Beachten"> Zu Beachten </span></h2>
<ul><li> qemu hat einige kleinere Bugs (assert syscall, signal handling), deshalb bitte folgende Version benutzen:
</li></ul>
<pre> /ben/local/GIT/qemu.git
</pre>
<ul><li> Beim übersetzen der spec-benchmarks mit den makefiles aus unserem svn immer scripts/sparcmake.sh benutzen! Sonst vergisst man schnell flags die benötigt werden.
</li></ul>
<h2><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=3" title="Edit section: Kurzzusammenfassung Fehlerklassen">edit</a>]</span> <span class="mw-headline" id="Kurzzusammenfassung_Fehlerklassen">Kurzzusammenfassung Fehlerklassen</span></h2>
<ul><li> <b>MemPerm in omitfp-Funktionen funktioniert nicht</b>
<ul><li> backend/memperm.c
</li><li> siehe diverse SPEC-Tests (unten)
</li></ul>
</li></ul>
<ul><li> <b>Parallelize-Mem-Problem</b>
<ul><li> Tritt in 188.ammp in der Funktion mm_fv_update_nonbon aus rectmm.c auf: Endlosschleife/extrem lange Laufzeit (&gt;= 5 Stunden)
</li><li> Verantwortlicher Commit ist b4a48e9 - normalize Sync node by sorting their inputs
</li></ul>
</li></ul>
<ul><li> <b>Miscompile bei 253.perlbmk</b>
<ul><li> Siehe unten
</li></ul>
</li></ul>
<ul><li> <b>kein longdouble support in unserem softfloat</b>
<ul><li> opt/compilerhang3
</li><li> opt/fehler101
</li><li> opt/float_if
</li></ul>
</li></ul>
<p>long double sind auf sparc 128bit Breite float-Werte. Ausserdem haben sie etwas obskure Aufrufkonventionen (siehe sparc System-V ABI). Unser Softfloat lowerer unterstützt sie bisher nicht.
</p>
<h2><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=4" title="Edit section: FIRM-Testsuite">edit</a>]</span> <span class="mw-headline" id="FIRM-Testsuite"> FIRM-Testsuite</span></h2>
<h3><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=5" title="Edit section: compilerhang3">edit</a>]</span> <span class="mw-headline" id="compilerhang3">compilerhang3</span></h3>
<p>long double softfloat
</p>
<h3><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=6" title="Edit section: fehler101">edit</a>]</span> <span class="mw-headline" id="fehler101">fehler101</span></h3>
<p>long double softfloat
</p>
<h3><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=7" title="Edit section: fehler137">edit</a>]</span> <span class="mw-headline" id="fehler137">fehler137</span></h3>
<p>long double softfloat
</p>
<h3><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=8" title="Edit section: float if">edit</a>]</span> <span class="mw-headline" id="float_if">float_if</span></h3>
<p>long double softfloat
</p>
<h2><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=9" title="Edit section: SPECint 2000">edit</a>]</span> <span class="mw-headline" id="SPECint_2000">SPECint 2000</span></h2>
<p>Legende:
</p>
<ul><li> <span style="color:green;">Grün:</span> Kompiliert und isok-Skript ist zufrieden.
</li><li> <span style="color:orange;">Orange:</span> Kompiliert, aber nicht mit Standardeinstellungen.
</li><li> <span style="color:red;">Rot:</span> Compiler- oder Programmabsturz oder fehlerhafte Ausgabe.
</li></ul>
<p>MemPerm-Problem:
</p>
<dl><dd>libfirm/ir/be/sparc/sparc_emitter.c:784: emit_be_MemPerm: Assertion `layout-&gt;sp_relative == 0' failed.
</dd><dd>MemPerm in einer omit-fp-Methode noch nicht unterstützt.
</dd></dl>
<p><br />
</p>
<ul><li> <span style="color:green;"><b>164.gzip</b></span>; kompiliert, <b>isok.sh</b>
</li><li> <span style="color:green;"><b>175.vpr</b></span>; kompiliert, (isok.sh selbst funktioniert noch nicht richtig bei diesem Benchmark, aber die produzierten ergebnisse sind die gleichen wie bei sparc-leon-linux-gnu-gcc)
</li><li> <span style="color:orange;"><b>176.gcc</b></span>; kompiliert
</li></ul>
<dl><dd>Kompiliert nur mit -fno-omit-frame-pointer, wegen MemPerm-Problem
</dd></dl>
<ul><li> <span style="color:green;"><b>177.mesa</b></span>; kompiliert, <b>isok.sh</b>
</li><li> <span style="color:green;"><b>179.art</b></span>; kompiliert, <b>isok.sh</b>
</li></ul>
<dl><dd>(Achtung braucht ~19Minuten wo x86 2Sekunden braucht)
</dd></dl>
<ul><li> <span style="color:green;"><b>181.mcf</b></span>; kompiliert, <b>isok.sh</b>
</li><li> <span style="color:green;"><b>183.equake</b></span>; kompiliert, <b>isok.sh</b>
</li></ul>
<dl><dd>(Achtung laufzeit etwa 14Minuten wo x86 0,3 Sekunden braucht)
</dd></dl>
<ul><li> <span style="color:orange;"><b>186.crafty</b></span>; kompiliert, <b>isok.sh</b>
</li></ul>
<dl><dd>Kompiliert nur mit -fno-omit-frame-pointer
</dd></dl>
<ul><li> <span style="color:orange;"><b>188.ammp</b></span>; kompiliert, <b>isok.sh</b>
</li></ul>
<dl><dd>Kompiliert nur mit -fno-parallelize-mem
</dd><dd>Achtung:  isok-Skript läuft über 3 Stunden.
</dd></dl>
<ul><li> <span style="color:green;"><b>197.parser</b></span>; kompiliert, <b>isok.sh</b>
</li><li> <span style="color:red;"><b>253.perlbmk</b></span>; kompiliert, <b>isok.sh</b>
</li></ul>
<dl><dd>Stürzt auf dem Board mit Segfault ab.  Miscompile in perl.c:perl_parse
</dd></dl>
<dl><dd>Achtung: Aktuelles Qemu benutzen, sonst schlägt input/split.t fehl, weil perl dort versucht, den Interpreter perlbmk selbst nochmal aufzurufen.
</dd><dd>Achtung: Aktuelle spec-makefiles benutzen wg. Endianness-Defines.
</dd></dl>
<ul><li> <span style="color:green;"><b>254.gap</b></span>; kompiliert, <b>isok.sh</b>
</li><li> <span style="color:green;"><b>255.vortex</b></span>; kompiliert, <b>isok.sh</b>
</li><li> <span style="color:green;"><b>256.bzip2</b></span>; kompiliert, <b>isok.sh</b>
</li><li> <span style="color:orange;"><b>300.twolf</b></span>; kompiliert, <b>isok.sh</b>
</li></ul>
<dl><dd>Kompiliert nur mit -fno-omit-frame-pointer
</dd></dl>
<h2><span class="editsection">[<a href="/firmw/index.php?title=CLIParser&amp;action=edit&amp;section=10" title="Edit section: SPECint 2000 auf dem FPGA-Board">edit</a>]</span> <span class="mw-headline" id="SPECint_2000_auf_dem_FPGA-Board">SPECint 2000 auf dem FPGA-Board</span></h2>
<ul><li> <span style="color:green;"><b>164.gzip</b></span>
</li><li> <span style="color:grey;"><b>175.vpr</b></span>
</li><li> <span style="color:green;"><b>176.gcc</b></span>
</li><li> <span style="color:green;"><b>177.mesa</b></span>
</li><li> <span style="color:grey;"><b>179.art</b></span>
</li><li> <span style="color:green;"><b>181.mcf</b></span>
</li><li> <span style="color:grey;"><b>183.equake</b></span>
</li><li> <span style="color:green;"><b>186.crafty</b></span>
</li><li> <span style="color:grey;"><b>188.ammp</b></span>
</li><li> <span style="color:green;"><b>197.parser</b></span>
</li><li> <span style="color:red;"><b>253.perlbmk</b></span>
</li><li> <span style="color:green;"><b>254.gap</b></span>
</li><li> <span style="color:green;"><b>255.vortex</b></span>
</li><li> <span style="color:green;"><b>256.bzip2</b></span>
</li><li> <span style="color:green;"><b>300.twolf</b></span>
</li></ul>

{% endblock %}
